# Kenny-sToolLibrary

./: README.md
CustomizationTools/: CustomizationTools.sln
CustomizationTools/AutomaticallyDeleteSystemCache/: Program.cs
WpfApp1/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
slnLaLaTea/: slnLaLaTea.sln
slnLaLaTea/prjUniversalTimer/: App.xaml  App.xaml.cs  prjUniversalTimer.csproj
slnLaLaTea/prjUniversalTimer/Views/: MainWindow.xaml  MainWindow.xaml.cs
